# ifound-customers

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/ifound/: IfoundApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/example/ifound/: App.kt
composeApp/src/commonMain/kotlin/com/example/ifound/di/: configureKoin.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/com/example/ifound/presetation/navigation/: IfoundNavHost.kt
composeApp/src/iosMain/kotlin/com/example/ifound/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/ifound/common/utils/: Platform.android.kt
core/common/src/commonMain/kotlin/com/ifound/common/di/: DispatchersModule.kt
core/common/src/commonMain/kotlin/com/ifound/common/utils/: DispatchetsQualifier.kt  Platform.kt
core/common/src/iosMain/kotlin/com/ifound/common/utils/: Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/ifound/data/di/: configureKtor.android.kt  locationModule.android.kt  permissionModule.android.kt
core/data/src/commonMain/kotlin/com/ifound/data/di/: configureHttp.kt  dataModule.kt  locationModule.kt  permissionModule.kt
core/data/src/commonMain/kotlin/com/ifound/data/local/repository/: LocalLocationRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/ifound/data/network/dataSource/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core/data/src/commonMain/kotlin/com/ifound/data/network/dataSource/models/: ApiResponse.kt  CreateAddressRequest.kt  SignUpRequest.kt  UserType.kt
core/data/src/commonMain/kotlin/com/ifound/data/network/repository/: AuthRepositoryImpl.kt
core/data/src/iosMain/kotlin/com/ifound/data/di/: configureHttp.ios.kt  permissionModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/ifound/domain/models/: Coordinates.kt  ForgotPassword.kt  RegisterCustomer.kt  ResetPassword.kt  SignInCustomer.kt  SignInToken.kt  ValidateToken.kt
core/domain/src/commonMain/kotlin/com/ifound/domain/repository/: AuthRepository.kt  LocalLocationRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/ifound/navigation/: Routes.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_clock.xml  ic_close.xml  ic_close_rounded.xml  ic_email_sent.xml  ic_eye.xml  ic_eye_blind.xml  ic_healing.xml  ic_home.xml  ic_like.xml  ic_location_edit.xml  ic_location_filled.xml  ic_location_pin.xml  ic_lock_reset.xml  ic_pen.xml  ic_person_rounded.xml  ic_scissor.xml  ic_search.xml  ic_spa.xml  ic_star_filled.xml  logo_outline_black_yellow.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/ifound/ui/: UiRes.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/components/common/: CommonButton.kt  CommonOtpTextField.kt  CommonTextButton.kt  CommonTextField.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/components/topBars/: TopBarCancel.kt  TopBarGoback.kt  TopBarLeadingIconCenteredText.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/helpers/extensions/: getKeyboardVisualTransformation.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/helpers/stringHelpers/: CapitalizeString.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/models/: ButtonSizes.kt  ButtonStyle.kt  CommonButtonType.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/state/: rememberMockPermission.kt
core/ui/src/commonMain/kotlin/com/ifound/ui/theme/: Alpha.kt  Colors.kt  Fonts.kt  Spacings.kt  Theme.kt
feature/appointment/: build.gradle.kts
feature/appointment/src/commonMain/kotlin/com/ifound/appointment/presentation/components/: AppointmentStepsCounter.kt  SelectDateStep.kt  SelectEmployeeStep.kt  SelectServiceStep.kt
feature/appointment/src/commonMain/kotlin/com/ifound/appointment/presentation/navigation/: AppointmentNavigation.kt
feature/appointment/src/commonMain/kotlin/com/ifound/appointment/presentation/screens/appointmentConfirmation/: AppointmentConfirmationScreen.kt
feature/appointment/src/commonMain/kotlin/com/ifound/appointment/presentation/screens/appointmentSummary/: AppointmentSummaryScreen.kt
feature/appointment/src/commonMain/kotlin/com/ifound/appointment/presentation/screens/bookAppointment/: BookAppointmentScreen.kt
feature/recover_password/: build.gradle.kts
feature/recover_password/src/commonMain/composeResources/values/: strings.xml
feature/recover_password/src/commonMain/kotlin/com/ifound/recover_password/di/: featureRecoverPasswordModule.kt
feature/recover_password/src/commonMain/kotlin/com/ifound/recover_password/presentation/navigation/: PasswordRecoverNavigation.kt
feature/recover_password/src/commonMain/kotlin/com/ifound/recover_password/presentation/screens/confirmCode/: ConfirmCodeFormEvent.kt  ConfirmCodeScreen.kt  (+2 more)
feature/sign/: build.gradle.kts
feature/sign/src/commonMain/composeResources/values/: strings.xml
feature/sign/src/commonMain/kotlin/com/ifound/sign/di/: featureSignModule.kt
feature/sign/src/commonMain/kotlin/com/ifound/sign/presentation/navigation/: SignNavigation.kt
feature/stores/: build.gradle.kts
feature/stores/src/commonMain/composeResources/values/: strings.xml
feature/stores/src/commonMain/kotlin/com/ifound/stores/presentation/components/: CategoryButton.kt  HomeTopBar.kt  MainBottomBar.kt  StorMainCardItem.kt  StoreNearByCardItem.kt  StoreServiceCardItem.kt  TeamMemberCardItem.kt
feature/stores/src/commonMain/kotlin/com/ifound/stores/presentation/navigation/: StoresNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  KoinHelper.swift  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
