#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M



#Gradle
#org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.jvmargs=-Xmx4096M
#org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

org.gradle.configuration-cache=false
org.gradle.caching=true

# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

